<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <include file="themes.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Portal da Camara Municipal de Curitiba"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      i18n:attributes="title; description"
      />


</configure>