<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sciencepro.portal">

  <five:registerPackage package="." />

  <include file="themes.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Portal da Camara Municipal de Curitiba"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      i18n:attributes="title; description"
      />


</configure>
